{
  "name": "benchy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@backstage/plugin-catalog-node": "1.13.1",
    "tinybench": "2.9.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true,
  "type": "module"
}
